.question-errors
  = render 'shared/errors', resource: @question

= form_with model: question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
    
  #links
    = f.fields_for :links do |link|
    .add-links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  #reward
    = f.fields_for :reward do |r|
      = render 'shared/reward_fields', r: r

  p= f.submit 'Ask'
