tr
  td= ("#{question.title}")
  = ' | '
  td= ("#{question.body}")
 
- if question.persisted?
  - if current_user&.author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    - if question.files.attached?
      - question.files.each do |file|
       p= link_to file.filename.to_s, url_for(file)
  
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p
        = f.label :title, 'Your question title'
        = f.text_field :title
      p
        = f.label :body, 'Your question body'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p= f.submit 'Save'

- if current_user&.author?(question)
  p= link_to 'Delete question',
          question_path(question),
          method: :delete,
          data: { confirm: 'Are you sure?' }