tr
  td= ("#{question.title}")
  = ' | '
  td= ("#{question.body}")

  .links
    p Links:
    ul 
      -question.links.each do |link|
        div id="link_#{link.id}"
          .link-errors
            = render 'shared/errors', resource: link
          - if link.gist?
            script src="#{link.url}.js"
          - else
          = link_to link.name, link.url
          - if current_user&.author?(question)
            = ' | '
            = link_to 'Delete link', link_path(link), method: :delete, remote: true
      
  - if question.reward.present?
    div class="reward"
      = "Reward:"
      img src=url_for(question.reward.image_url)
 
- if question.persisted?
  - if current_user&.author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

    -if question.files.attached?
      -question.files.each do |file|
        div id="file_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(question)
            = ' | '
            = link_to 'Delete file', file_path(file), method: :delete, remote: true
  
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p
        = f.label :title, 'Your question title'
        = f.text_field :title
      p
        = f.label :body, 'Your question body'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      #links
        = f.fields_for :links do |link|
        .add-links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      p= f.submit 'Save'

- if current_user&.author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete, remote: true

p= link_to 'Back', questions_path, remote: true