tr
  td= ("#{question.title}")
  = ' | '
  td= ("#{question.body}")

- if question.file.attached?
  p= link_to question.file.filename.to_s, url_for(question.file)
  
- if question.persisted?
  - if current_user&.author?(question)
    p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      = f.label :title, 'Your question title'
      = f.text_field :title
      = f.label :body, 'Your question body'
      = f.text_area :body
      = f.submit 'Save'

- if current_user&.author?(question)
  p= link_to 'Delete question',
          question_path(question),
          method: :delete,
          data: { confirm: 'Are you sure?' }