h3= 'Questions'

.questions
  .question-errors
  = render @question

.links
  p Links:
  ul 
    - @question.links.each do |link|
      li= link_to link.name, link.url
      
h3= 'Answers'

.answers
  .answer-errors
  = render @question.answers

p= render 'answers/form'