h3= 'Questions'

.questions
  .question-errors
  = render @question
      
h3= 'Answers'

.answers
  .answers-errors
  = render @question.answers

- if current_user.present?
  p= render 'answers/form'
  