h3= 'Questions'

.questions
  .question data-id="#{question.id}"
    .question-errors
      = render @question
      = render "comments/comments", commentable: question
      = render "comments/form", commentable: question
      
h3= 'Answers'

.answers
  .answers-errors
  = render @question.answers

- if current_user.present?
  p= render 'answers/form'
  