h1= question.title
p= question.body

- if current_user&.author?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

= render 'shared/errors', resource: @answer

- question.answers.each do |answer|
  p= answer.body

= form_with model: [question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'
  