- if answer.persisted?
  div id="answer_#{answer.id}"
    p= answer.body
    - if current_user&.author?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save'

      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
          