- if answer.persisted?
  div id="answer_#{answer.id}"
    - if answer.best
      p class="best-answer" Best answer

    p= answer.body

    .links
      p Links:
      ul 
        - answer.links.each do |link|
          li= link_to link.name, link.url
    
    - if current_user&.author?(answer.question) && !answer.best
      p= link_to  'Choose as the best answer', best_answer_answer_path(answer), method: :patch, remote: true 
    - if current_user&.author?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      -if answer.files.attached?
        -answer.files.each do |file|
          div id="file_#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author?(answer)
              = ' | '
              = link_to 'Delete file', file_path(file), method: :delete, remote: true

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        p= f.submit 'Save'

      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
          