- if answer.persisted?
  div id="answer_#{answer.id}"
    - if answer.best
      p class="best-answer" Best answer

    p= answer.body
    
    div class="vote-answer-rating"
      = render 'shared/vote', votable: answer

    .links
      p Links:
      ul 
        -answer.links.each do |link|
            .link-errors
              = render 'shared/errors', resource: link
            - if link.gist?
              script src="#{link.url}.js"
            - else
            = link_to link.name, link.url
            - if current_user&.author?(answer)
              = ' | '
              = link_to 'Delete link', link_path(link), method: :delete, remote: true
    
    - if current_user&.author?(answer.question) && !answer.best
      p= link_to  'Choose as the best answer', best_answer_answer_path(answer), method: :patch, remote: true 
    - if current_user&.author?(answer)
      p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      -if answer.files.attached?
        -answer.files.each do |file|
          div id="file_#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author?(answer)
              = ' | '
              = link_to 'Delete file', file_path(file), method: :delete, remote: true

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, data: { type: :json } do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        #links
          = f.fields_for :links do |link|
          .add-links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        p= f.submit 'Save'

      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
          